# Capstone-Project

./: build.gradle  keystores  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/riceplant/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riceplant/capstoneproject/: GameDetailsActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/com/riceplant/capstoneproject/activities/: GameDetailsActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/com/riceplant/capstoneproject/adapter/: GameAdapter.java  PagerAdapter.java  VideoAdapter.java
app/src/main/java/com/riceplant/capstoneproject/data/: Cover.java  Game.java  GameWidget.java  GameWidgetRemoteViewsService.java  Genre.java  Platform.java  ReleaseDate.java  Video.java
app/src/main/java/com/riceplant/capstoneproject/fragments/: BestGameFragment.java  CurrentlyPlayingFragment.java  MyLibraryFragment.java  PopularGamesFragment.java
app/src/main/java/com/riceplant/capstoneproject/network/: GameInstance.java  GetDataService.java
app/src/main/java/com/riceplant/capstoneproject/room/: AppExecutors.java  Converters.java  GameDao.java  GameRoomDatabase.java  GameViewModel.java  MyGame.java
app/src/main/java/com/riceplant/capstoneproject/widget/: DataProvider.java  GameWidget.java  WidgetService.java
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  activity_search.xml  fragment_best_game.xml  fragment_currently_playing.xml  fragment_my_library.xml  fragment_popular_games.xml  game_list_item.xml  game_widget.xml  game_widget_list.xml  list_item.xml  video_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: game_widget_info.xml
app/src/test/java/com/riceplant/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
